; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_compat_mode = off
; lib_deps = marcinbor85/MicroShell@^0.1.0

[env:nucleo_l552ze_q]
platform = ststm32
platform_packages = framework-stm32cubel5 @ https://github.com/Fraxul/STM32CubeL5
board = nucleo_l552ze_q
framework = stm32cube
; board overrides
; f_cpu is 80 MHz by default, we configure RCC for 110 MHz
board_build.f_cpu = 110000000L
; board_build.mcu = stm32l552zet6

board_build.stm32cube.custom_config_header = yes

build_flags = 
  -DUSE_FULL_LL_DRIVER
  -DUSBPDCORE_LIB_PD3_CONFIG_MINSNK
  -D_SNK
  -DUSE_HAL_DRIVER
  -D_RTOS
  -DUSBPD_PORT_COUNT=1
  -DCMSIS_device_header="\"stm32l5xx.h\""
  -Iglm
  -larm_ARMv8MMLlfsp_math
  C:/Users/dweatherford/.platformio/packages/framework-stm32cubel5/Middlewares/ST/STM32_USBPD_Library/Core/lib/USBPDCORE_PD3_CONFIG_MINSNK_CM33_wc32.a


# -D_GUI_INTERFACE -DUSE_HAL_DRIVER -D_TRACE -DUSE_FULL_LL_DRIVER -D_SNK -DSTM32L552xx -DDEBUG -DUSBPDCORE_LIB_PD3_FULL -D_RTOS
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = direct
monitor_eol = LF
extra_scripts =
  pre:use_freertos.py
  pre:usbpd.py
  pre:hard_float.py

[platformio]
include_dir = Inc
src_dir = Src
lib_dir = Lib
